<!DOCTYPE HTML>
<html>
    <head>
        <title>
            time project
        </title>
    </head>
    <style>
        body
        {
            background-image:linear-gradient(130deg,orange,blue,pink);
        }
        .count
        {
            width:200px;
            height:50px;
            color:black;
            background-color: rgba(0, 0, 0, 0.12);
        }
        .time
        {
            display:flex;
            justify-content:center;
            align-items: center;
            height:100vh;
        }
        .count{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:5px;
        }
        .count{
            display:flex;
            justify-content: center;
            align-items:center;
        }
    </style>
    <body>
        <div class="container">
            <div class="time">
                <div class="count">
                <h1  class="hour"> 9:</h1>
                <h1 class="minutes">48:</h1>
                <h1 class="seconds">00</h1>
                <h1 class="condition">PM</h1>
                </div>
             </div>
        </div>
        <script>
           let hour=document.getElementsByClassName("hour").value;
           let minutes=document.getElementsByClassName("minutes").value;
           let seconds=document.getElementsByClassName("seconds").value;
           setInterval((seconds) => {
            console.log(seconds);
           }, 1000);
        </script>
    </body>
</html>